<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=email] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=password] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the top navigation bar */
    .navbar {
      overflow: hidden;
      background-color: #333;
    }

    /* Style the navigation bar links */
    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    /* Right-aligned link */
    .navbar a.right {
      float: right;
    }

    /* Change color on hover */
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 50%;
  position: relative;
  left: 20%
}
</style>
</head>
<body>
  <div class="navbar">
    <a href="index.html">Home</a>
    <!-- <a href="#">About</a>
    <a href="#">Portfolio</a>
    <a href="#">News</a>
    <a href="#">Contact</a> -->
    <a href="register.html" class="right">Register</a>
    <a href="login.html" class="right">Login</a>
 </div>

<div class="container">
  <h3>Login Form</h3>
  <form action="">
    <label for="email">Username</label>
    <input type="email" id="email" name="email" placeholder="Username">

    <label for="password">Password</label>
    <input type="password" id="password" name="password">
    <input type="submit" value="Submit">
  </form>
</div>
</body>
</html>