<!DOCTYPE html>
<html>
<head>
  <title>Website</title>
  <style type="text/css">

    .header{
      background-color:green;
      color:#fff;
      padding: 80px;
      text-align: center;
    }
    /* Style the top navigation bar */
    .navbar {
      overflow: hidden;
      background-color: #333;
    }

    /* Style the navigation bar links */
    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    /* Right-aligned link */
    .navbar a.right {
      float: right;
    }

    /* Change color on hover */
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    .content{
      width: 100%;
         overflow: auto;
    }
    .left-side{
      width: 30%;
      float:left;
      padding: 10px;
      line-height: 20px;
      font-size:17px;
    }
    .right-side{
      width: 60%;
      float: left;
      padding: 10px;
      margin:10px;
      line-height: 20px;
      font-size:17px;
    }
    .footer{
      background: #ddd;
      padding: 10px;
      text-align: center
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>My Website</h1>
    <div class="marquee">
      <marquee><h2>Welcome To The New World</h2></marquee>
    </div>
  </div>
  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="news.html">News</a>
    <a href="contact.html">Contact</a>
    <a href="register.html" class="right">Register</a>
    <a href="login.html" class="right">Login</a>
 </div>
   <div class="content">
     <h2 style="text-align: center;">News Page</h2>
   </div>
  <div class="footer">
    <p>Copyright &copy; author all right reserve</p>
  </div>
</body>
</html>